<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commission App List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #f8f8f8;
            color: #333;
        }
        h1, h2, h4 {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .commission-item {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .commission-status {
            color: #666;
        }
        .make-commission-link {
            display: inline-block;
            margin-top: 40px;
            background-color: #007bff;
            color: #fff;
            padding: 20px 40px;
            border-radius: 5px;
            text-decoration: none;
        }
        .make-commission-link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Job Commissions Available:</h1>
    <ul>
        {% for a in object_list %}
            <li class="commission-item">
                <a href="{{ a.get_url }}">{{ c }}</a> - <span class="commission-status">{{ a.get_status_display }}</span>
            </li>
        {% endfor %}
    </ul>

    {% if request.user.is_authenticated %}
        <h2>made User: {{ user.profile }}</h2>
        <h2>made Job Commission:</h2>
        <ul>
            {% for b in user.profile.commissions.all %}
                <li class="commission-item">
                    <a href="{{ b.get_url }}">{{ d }}</a> - <span class="commission-status">{{ b.get_status_display }}</span>
                </li>
            {% endfor %}
        </ul>

        <h2>Job Commissions Applications:</h2>
        <ul>
            {% for c in user.profile.jobApplications.all %}
                <li class="commission-item">
                    <a href="{{ commission.get_url }}">{{ c.job.commission }}</a> - <span class="commission-status">{{ c.get_status_display }}</span>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <h2>
        <a href="{% url 'commissions:commission-create' %}" class="make-commission-link">Make a New Job Commission</a>
    </h2>
</body>
</html>
